<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="Style.css">
  <a href="index.html">home page</a>
      
      <h2>SMART GOAL</h2>
      
      <p> my smart goal is to get to the point in  my essays because sometimes i miss out on the true essence of what I'm supposed to be writing about. I have been doing this by checking in with myself during the essay and asking whether what I'm writing really needs to be there or does it relate to the prompt in the most direct way possible. i will change this for the rest of the year by making my thinking maps more precise.</p>